# OpenWeatherMap-NET

./: .gitignore  OpenWeatherMap-NET.sln  README.md
OpenWeatherMap.Web/: OpenWeatherMap.Web.csproj  OpenWeatherMapClient.cs
OpenWeatherMap.Web.Tests/: OpenWeatherMap.Web.Tests.csproj  OpenWeatherMapClientTest.cs
OpenWeatherMap.Web/Converters/: DateTimeConverter.cs  DateTimeStringConverter.cs  DateTimeUnixConverter.cs
OpenWeatherMap.Web/Extensions/: Extensions.cs
OpenWeatherMap.Web/Models/Request/: DataLanguage.cs  ExcludeData.cs  UnitsOfMeasurement.cs
OpenWeatherMap.Web/Models/Response/: Alert.cs  CloudCover.cs  CurrentForecastData.cs  DailyAggregateData.cs  DailyForecastData.cs  DailyTemperature.cs  DateWeatherData.cs  DetailedFeelsLike.cs  DetailedTemperature.cs  HourlyForecastData.cs  Humidity.cs  MinutelyForecastData.cs  Precipitation.cs  Rain.cs  Snow.cs  WeatherData.cs  WeatherFeelsLike.cs  WeatherTemperature.cs  Wind.cs
OpenWeatherMap.Web/Models/Response/AirPollution/: AirPollution.cs  AirPollutionComponents.cs  AirPollutionData.cs  AirPollutionInfo.cs  Coordinates.cs
OpenWeatherMap.Web/Models/Response/Interfaces/: ISpecificForecastData.cs
OpenWeatherMap.Web/Models/Response/OneCall/: Alert.cs  CloudCover.cs  CurrentForecastData.cs  DailyAggregateData.cs  DailyForecastData.cs  DailyTemperature.cs  DateWeatherData.cs  HourlyForecastData.cs  Humidity.cs  MinutelyForecastData.cs  Precipitation.cs  Pressure.cs  Rain.cs  Snow.cs  Weather.cs  WeatherData.cs  WeatherFeelsLike.cs  WeatherTemperature.cs  Wind.cs  WindMax.cs
OpenWeatherMap.Web/Models/Response/OneCall/Interfaces/: IDetailedItem.cs  IGeneralForecastData.cs  ISpecificForecastData.cs
OpenWeatherMap.Web/Utilities/: QueryUtility.cs
